NEXT_PUBLIC_BASE_URL= http://localhost:3000
NEXT_PUBLIC_SANITY_PROJECT_ID= fnljx5xm
NEXT_PUBLIC_SANITY_DATASET= production
NEXT_PUBLIC_SERVICE_I= service_om4p32x
NEXT_PUBLIC_TEMPLATE_ID= template_j6u4low
NEXT_PUBLIC_PUBLIC_ID= a6KAejDLpv4NVCoDA